package oop.poly.player;

public class MainClass {

	public static void main(String[] args) {
		
		Warrior w1 = new Warrior("전사1");
		Warrior w2 = new Warrior("전사2");
		Mage m1 = new Mage("마법사1");
		Hunter h1 = new Hunter("사냥꾼1");
		
		
		w1.rush(w2);
		w1.rush(m1);
		w1.rush(h1);
		
		//출력 결과 :
		/*
		전사1님이 전사2님에게 돌진을 시전 했습니다.
		전사2(전사)님이 10의 피해를 입었습니다.
		전사2님의 남은 체력 : 40
		-----------------------------------------
		전사1님이 마법사1님에게 돌진을 시전 했습니다.
		마법사1(마법사)님이 20의 피해를 입었습니다.
		마법사1님의 남은 체력 : 30
		-----------------------------------------
		전사1님이 사냥꾼1님에게 돌진을 시전 했습니다.
		사냥꾼1(사냥꾼)님이 15의 피해를 입었습니다.
		사냥꾼1님의 남은 체력 : 35
		-----------------------------------------
		*/
		
	}
}
